GOOGLE_ID=1020168991707-mftr89rukdh047dtea1t04q92d90trol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI= mongodb+srv://mgthantsinmm21:mongodbtest@cluster0.1smvlwq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sHahGiAiIiHeqk1U+iDqL3PJijKAP3953xYGeHi3nic=